<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bg.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
        border: 2px solid crimson;
        border-radius: 5%;
        box-sizing: border-box;
        width: 300px;
        height: 200px;
        text-align: center;
        padding-bottom: 20px;
        background-color: white;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <div class="form">
        <h1 style="font-size: 1em;color: red;margin: 10px;"> Add New  Item</h1>
         <input type="text"  name="name" style="width: 200px;height: 35px;border-radius: 5%;border-color: red;"><br>
         <input type="button" value="Add" name="add" id="add " style="font-size: 2em;width: 100px; height: 35px;color:white;margin:15px;background-color: red;border-radius: 35%;text-align: center;">
     </div>
</div>
<div class="back">
  <a href="index.html" style="text-decoration: none;color: rgb(67, 60, 165);font-size: 35px;position: absolute; bottom: 20%;left: 45%;"><img src="left.jpg" width="45px"height="45px">Back</a>
</div>

</body>
</html>
